<% if (course.length) { %>
<% course.forEach(function(one){ %>
<div class="">
  <div class="card"><img src="images/1.jpg" alt=""/> <span class="caption">
    <%= one.title %></span>
    <a href="###" class="card-heading"><strong><%= one.title %></strong></a>

    <div class="card-content text-muted"> <%= one.content %>
    </div>
    <div class="card-actions"><a href="###"><em class="icon-comment"></em> 343</a> <span
            class="text-muted">2013-11-12 15:05:56</span><span class="pull-right"><a href="###"><em
            class="icon-heart-empty"></em> 123</a></span></div>
    <div class="card-actions">
      <button class="btn btn-primary"><em class="icon-shopping-cart"></em> шовш┤н</button>
    </div>

  </div>
</div>
<% }) %>
<% } %>